# Mackup configuration file
# https://github.com/lra/mackup

# For now you have 3 options: "dropbox", "google_drive" and "file_system".
[storage]
engine = dropbox

# The "path" setting is mandatory when using the "file_system" engine.
# [storage]
# engine = file_system
# path = some/folder/in/your/home
# # or
# path = /some/folder/in/your/root

# You can customize the directory name in which Mackup stores your file. By
# default, if not specified, Mackup creates a "Mackup" directory in the storage
# engine you chose, e.g. "~/Dropbox/Mackup".
directory = Apps/Mackup

# List of applications you want to explicitly sync
[applications_to_sync]
caffeine
divvy
# atom
# omnigraffle
# processing
sequel-pro
# skype
# spotify
# textmate
# tower
# xcode

# List of applications you want to ignore
[applications_to_ignore]
